#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.read-the-docs {
  color: #888;
}

body {
  background-color: #D8CFC7;
}


.card:hover {
  background-color: #F2EFEA;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  gap: 20px;
}

.card {
  width: 200px;
  height: 300px;
  padding: 20px;
  background-color: #F1E3D7;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
}

.card p {
  margin-bottom: 10px;
  overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
}

h1 {
  font-family: "Century Gothic";
  font-size: 30px; 
  text-align: left;
}

p {
  font-family: "Century Gothic";
  font-size: 14px; 
}

